<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2022 Mvt1927
  ~ Create 4/3/2022
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/Avatar"
        android:layout_width="@dimen/DefaultDimenAvatar"
        android:layout_height="@dimen/DefaultDimenAvatar"
        android:layout_marginTop="@dimen/ImageMarginTop"
        android:layout_marginBottom="@dimen/smallMar"
        android:contentDescription="@string/avatar"
        android:src="@drawable/ic_avatar"
        app:civ_border="false"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/NameInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NameInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMar"
        android:layout_marginBottom="@dimen/smallMar"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/InputPhoneAndLocationLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Avatar">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/inputHeight"
            android:autofillHints="name"
            android:background="@color/white"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:minWidth="120dp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/InputPhoneAndLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMar"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/time_radio_group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameInputLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputHeight"
                android:background="@color/white"
                android:hint="@string/numberPhone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:minWidth="150dp"
                android:textAlignment="center"
                android:textStyle="normal"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputHeight"
                android:autofillHints="postalAddress"
                android:background="@color/white"
                android:hint="@string/location"
                android:inputType="textCapWords"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:textStyle="normal"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/time_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@id/btnSelectBackground"
        app:layout_constraintTop_toBottomOf="@id/InputPhoneAndLocationLayout"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:text="@string/time"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="5sp"
            android:buttonTint="@color/radio_button_color"
            android:text="@string/_now" />

        <RadioButton
            android:id="@+id/_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:buttonTint="@color/radio_button_color"
            android:text="@string/_5_minute" />

        <RadioButton
            android:id="@+id/_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_button_color"
            android:text="@string/_10_minute" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSelectBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/smallMar"
        android:hint="@string/background"
        android:minWidth="120dp"
        android:padding="10dp"
        android:textColorHint="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/btnSelectRingtone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_radio_group" />

    <Button
        android:id="@+id/btnSelectRingtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/smallMar"
        android:layout_marginBottom="@dimen/smallMar"
        android:hint="@string/ringtone"
        android:minWidth="120dp"
        android:padding="10dp"
        android:textColorHint="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/btnAddVoice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSelectBackground" />

    <Button
        android:id="@+id/btnAddVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/smallMar"
        android:layout_marginBottom="@dimen/inputHeight"
        android:hint="@string/Voice"
        android:minWidth="120dp"
        android:padding="10dp"
        android:textColorHint="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/btn_start_fake_call"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSelectRingtone" />

    <ImageButton
        android:id="@+id/btn_start_fake_call"
        android:layout_width="@dimen/dimenBtnStart"
        android:layout_height="@dimen/dimenBtnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/inputHeight"
        android:background="@drawable/call_green"
        android:contentDescription="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddVoice" />
</androidx.constraintlayout.widget.ConstraintLayout>